{% extends 'base.html' %}
{% block main-content %}

<div class="container mt-5">
    <div class="col-sm-4 offset-sm-4">
    <div class="btn btn-info col-md-12 mb-3" style="cursor: auto;">Add your task here</div>

        <form action="" method="post" autocomplete="off">
            {% csrf_token %}
            {{form}}
            <div class="row">
                <div class="col-md-7 d-grid">
                    <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-database"></i> Submit</button>
                </div>
                <div class="col-md-5">
                    <a href="{% url 'home' %}" class="btn btn-success mt-3"><i class="fas fa-stream"></i> Back to tasks</a>
                </div>
            </div>

        </form>
    </div>
</div>

{% endblock main-content %}