{% extends 'base.html' %}
{% block main-content %}

<style>
    h6::first-letter{
            font-size: 20px;
            text-transform: uppercase;
         }
</style>



<div class="container mt-5">
    <div class="d-flex justify-content-center">
        <a href="{% url 'addtask' %}" class="btn btn-outline-success"><i class="fas fa-plus"></i> Add Task</a>
    </div>
    {% if messages %}
    {% for msg in messages %}
    {{msg}}
    {% endfor %}
    {% endif %}
    {% if tasks %}
    <div class="row">
        <div>
            <div class="row" id="tasks">
                {% for task in tasks %}
                <div style="border-radius: 5px; margin-bottom: 10px; width: 250px; position:relative; border: 1px solid; overflow:hidden; margin: 15px; min-height: 250px;">
                    <div style="position: relative;">
                        <h3 style="text-transform: capitalize; margin-top: 10px;">{{task.title}}</h3>
                    </div>
                    <div>
                        <h6 style="width: 180px; text-align: justify;">{{task.description}}</h6>
                    </div>
                    <div>
                        <a href="{% url 'update' task.id %}" style="position: absolute; right: 10px; top: 10px; cursor: pointer; border: 1px solid; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fa-solid fa-pen "></i>
                        </a>
                        <a href="{% url 'delete' task.id %}" style="position: absolute; right: 10px; bottom: 10px; cursor: pointer; border: 1px solid; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="d-flex justify-content-center mt-3">
        <h3>No tasks</h3>
    </div>
    {% endif %}
</div>

{% endblock main-content %}