{% extends 'base.html' %}
{% load socialaccount %}

{% block main-content %}



<div class="container mt-5">

    {% if request.GET.command == 'verification' %}

    Thanks you for registering with us, We have sent you a verification email to your email address
    [{{request.GET.email}}]
    <br>
    <br>
    Already Verified? <a href="{% url 'login' %}">Login here</a>

    {% else %}

    <div class="col-sm-4 offset-sm-4 mt-5">
        <form action="" method="post" class="shadow p-3">
            {% csrf_token %}
            {% if messages %}
            {% for msg in messages %}
            <small class="alert alert-{{msg.tags}} btn d-flex justify-content-center mb-2">{{msg}}</small>
            {% endfor %}
            {% endif %}
            {% for fm in form %}
            {{fm.label_tag}}{{fm}}
            <small style="color: yellow;"></small><br>
            {% endfor %}
            <div class="d-flex align-items-center">
                <input type="submit" value="login" class="btn btn-primary mt-2 mb-2">
    New User? <a href="{% url 'register' %}">Register here</a>

            </div>
        </form>

    </div>


    {% endif %}
</div>




{% endblock %}