{% extends 'base.html' %}
{% load socialaccount %}

{% block main-content %}

    <div class="container mt-3">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-2 mt-3">
                <a class="btn btn-outline-primary mt-2" href="{% provider_login_url 'google' %}">Login
                    With <img src="https://img.icons8.com/color/30/000000/google-logo.png" /></a>
            </div>
            <div>
                <h3 class="text-center mt-3">OR</h3>
            </div>
            <div class="offset-sm-8">
                <p class="btn btn-info">Register here </p>
            </div>
            <div class="col-md-4">
                <form action="" method="post" novalidate class="shadow p-2 mb-3">
                    {% csrf_token %}
                    {% for fm in form %}
                    {{fm.label_tag}} {{fm}} 
                    {% endfor %}
                    <br>
                    <input type="submit" value="submit" class="btn btn-primary" id="submitBtn">
                    Already User? <a href="{% url 'login' %}">Login here</a>

                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                    {% endif %}
                </form>

            </div>
        </div>
    </div>

{% endblock %}
        
